{
  "ConnectionStrings": {
    "auditLog": "Server=DESKTOP-6J0JD01\\SQLEXPRESS;Database=TestAuditControllerRequest;User Id=log_user;Password=log_user; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
